// 定义 引用 嵌套 运算
@baseFont: 50px;
@color : red;

.less {
    margin: 5rem auto;
    width: 100%;
    max-width: 49rem;
    min-width: 16rem;

    .box {
        // 运算符空格,以第一个单位为准
        width: 82rem / (@baseFont + 20);
        color: #444 - #222;

        &:hover {
            background-color: @color;
        }
    }
}