<!DOCTYPE html>
<!-- saved from url=(0045)https://www.layui.com/doc/element/button.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./按钮 - 页面元素 - Layui_files/osd.js.下载"></script>

<title>按钮 - 页面元素 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="./按钮 - 页面元素 - Layui_files/layui.css" media="all">
  <link rel="stylesheet" href="./按钮 - 页面元素 - Layui_files/global.css" media="all">
<script src="./按钮 - 页面元素 - Layui_files/f(4).txt" id="google_shimpl"></script><script src="./按钮 - 页面元素 - Layui_files/hm.js.下载"></script><link rel="preload" href="./按钮 - 页面元素 - Layui_files/f(5).txt" as="script"><script type="text/javascript" src="./按钮 - 页面元素 - Layui_files/f(5).txt"></script><link id="layuicss-skincodecss" rel="stylesheet" href="./按钮 - 页面元素 - Layui_files/code.css" media="all"><link id="layuicss-layer" rel="stylesheet" href="./按钮 - 页面元素 - Layui_files/layer.css" media="all"><link rel="preload" href="./按钮 - 页面元素 - Layui_files/f(4).txt" as="script"></head>
<body>



<div class="layui-header header header-doc" winter1="">
  <div class="layui-main">
    <a class="logo" href="https://www.layui.com/">
      <img src="./按钮 - 页面元素 - Layui_files/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"><select lay-search="" lay-filter="component"><option value="">搜索组件或模块</option><option value="element/layout.html">grid 栅格布局</option><option value="element/layout.html#admin">admin 后台布局</option><option value="element/color.html">color 颜色</option><option value="element/icon.html">iconfont 字体图标</option><option value="element/anim.html">animation 动画</option><option value="element/button.html">button 按钮</option><option value="element/form.html">form 表单组</option><option value="element/form.html#input">input 输入框</option><option value="element/form.html#select">select 下拉选择框</option><option value="element/form.html#checkbox">checkbox 复选框</option><option value="element/form.html#switch">switch 开关</option><option value="element/form.html#radio">radio 单选框</option><option value="element/form.html#textarea">textarea 文本域</option><option value="element/nav.html">nav 导航菜单</option><option value="element/nav.html#breadcrumb">breadcrumb 面包屑</option><option value="element/tab.html">tabs 选项卡</option><option value="element/progress.html">progress 进度条</option><option value="element/collapse.html">collapse 折叠面板/手风琴</option><option value="element/table.html">table 表格元素</option><option value="element/badge.html">badge 徽章</option><option value="element/timeline.html">timeline 时间线</option><option value="element/auxiliar.html#blockquote">blockquote 引用块</option><option value="element/auxiliar.html#fieldset">fieldset 字段集</option><option value="element/auxiliar.html#hr">hr 分割线</option><option value="modules/layer.html">layer 弹出层/弹窗综合</option><option value="modules/laydate.html">laydate 日期时间选择器</option><option value="modules/layim.html">layim 即时通讯/聊天</option><option value="modules/laypage.html">laypage 分页</option><option value="modules/laytpl.html">laytpl 模板引擎</option><option value="modules/table.html">table 数据表格</option><option value="modules/form.html">form 表单模块</option><option value="modules/upload.html">upload 文件/图片上传</option><option value="modules/transfer.html">transfer 穿梭框</option><option value="modules/tree.html">tree 树形菜单</option><option value="modules/colorpicker.html">colorpicker 颜色选择器</option><option value="modules/element.html">element 常用元素操作</option><option value="modules/slider.html">slider 滑块</option><option value="modules/rate.html">rate 评分</option><option value="modules/carousel.html">carousel 轮播/跑马灯</option><option value="modules/layedit.html">layedit 富文本编辑器</option><option value="modules/flow.html">flow 信息流/图片懒加载</option><option value="modules/util.html">util 工具集</option><option value="modules/code.html">code 代码修饰</option></select><div class="layui-form-select"><div class="layui-select-title"><input type="text" placeholder="搜索组件或模块" value="" class="layui-input"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="" class="layui-select-tips">搜索组件或模块</dd><dd lay-value="element/layout.html" class="">grid 栅格布局</dd><dd lay-value="element/layout.html#admin" class="">admin 后台布局</dd><dd lay-value="element/color.html" class="">color 颜色</dd><dd lay-value="element/icon.html" class="">iconfont 字体图标</dd><dd lay-value="element/anim.html" class="">animation 动画</dd><dd lay-value="element/button.html" class="">button 按钮</dd><dd lay-value="element/form.html" class="">form 表单组</dd><dd lay-value="element/form.html#input" class="">input 输入框</dd><dd lay-value="element/form.html#select" class="">select 下拉选择框</dd><dd lay-value="element/form.html#checkbox" class="">checkbox 复选框</dd><dd lay-value="element/form.html#switch" class="">switch 开关</dd><dd lay-value="element/form.html#radio" class="">radio 单选框</dd><dd lay-value="element/form.html#textarea" class="">textarea 文本域</dd><dd lay-value="element/nav.html" class="">nav 导航菜单</dd><dd lay-value="element/nav.html#breadcrumb" class="">breadcrumb 面包屑</dd><dd lay-value="element/tab.html" class="">tabs 选项卡</dd><dd lay-value="element/progress.html" class="">progress 进度条</dd><dd lay-value="element/collapse.html" class="">collapse 折叠面板/手风琴</dd><dd lay-value="element/table.html" class="">table 表格元素</dd><dd lay-value="element/badge.html" class="">badge 徽章</dd><dd lay-value="element/timeline.html" class="">timeline 时间线</dd><dd lay-value="element/auxiliar.html#blockquote" class="">blockquote 引用块</dd><dd lay-value="element/auxiliar.html#fieldset" class="">fieldset 字段集</dd><dd lay-value="element/auxiliar.html#hr" class="">hr 分割线</dd><dd lay-value="modules/layer.html" class="">layer 弹出层/弹窗综合</dd><dd lay-value="modules/laydate.html" class="">laydate 日期时间选择器</dd><dd lay-value="modules/layim.html" class="">layim 即时通讯/聊天</dd><dd lay-value="modules/laypage.html" class="">laypage 分页</dd><dd lay-value="modules/laytpl.html" class="">laytpl 模板引擎</dd><dd lay-value="modules/table.html" class="">table 数据表格</dd><dd lay-value="modules/form.html" class="">form 表单模块</dd><dd lay-value="modules/upload.html" class="">upload 文件/图片上传</dd><dd lay-value="modules/transfer.html" class="">transfer 穿梭框</dd><dd lay-value="modules/tree.html" class="">tree 树形菜单</dd><dd lay-value="modules/colorpicker.html" class="">colorpicker 颜色选择器</dd><dd lay-value="modules/element.html" class="">element 常用元素操作</dd><dd lay-value="modules/slider.html" class="">slider 滑块</dd><dd lay-value="modules/rate.html" class="">rate 评分</dd><dd lay-value="modules/carousel.html" class="">carousel 轮播/跑马灯</dd><dd lay-value="modules/layedit.html" class="">layedit 富文本编辑器</dd><dd lay-value="modules/flow.html" class="">flow 信息流/图片懒加载</dd><dd lay-value="modules/util.html" class="">util 工具集</dd><dd lay-value="modules/code.html" class="">code 代码修饰</dd></dl></div></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="https://www.layui.com/doc/">文档<!--  --></a> 
      </li>
      <li class="layui-nav-item ">
        <a href="https://www.layui.com/demo/">示例<!-- <span class="layui-badge-dot"></span> --></a>
      </li>
      
      
      
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="https://fly.layui.com/" target="_blank">社区</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;"><span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span> 周边<span class="layui-nav-more"></span></a>
        <dl class="layui-nav-child">
          <dd lay-unselect="">
            <a href="https://fly.layui.com/extend/" target="_blank">扩展组件</a>
          </dd>
          <dd lay-unselect="">
            <a href="https://fly.layui.com/store/" target="_blank">模板市场</a>
            <hr>
          </dd>
          
          <dd class="layui-hide-sm layui-show-xs" lay-unselect="">
            <a href="https://fly.layui.com/" target="_blank">社区交流</a>
            <hr>
          </dd>
          <dd lay-unselect=""><a href="https://www.layui.com/admin/" target="_blank">后台模板 <span class="layui-badge-dot" style="margin-right: 20px;"></span></a></dd>
          <dd lay-unselect=""><a href="https://www.layui.com/layim/" target="_blank">即时聊天</a><hr></dd>
          
          <dd lay-unselect=""><a href="https://www.layui.com/alone.html" target="_blank" lay-unselect="">独立组件</a></dd>
          <dd lay-unselect=""><a href="https://fly.layui.com/jie/24209/" target="_blank">Axure 组件</a><hr></dd>
          
          <dd lay-unselect="">
            <a href="https://www.layuicdn.com/?from=layui" target="_blank" id="layui-spm-event-layuicdn" rel="nofollow">
              layui cdn
            </a>
          </dd>
          <dd lay-unselect="">
            <a href="https://www.xiankefu.com/" target="_blank" id="layui-spm-event-zb-xiankefu">客服系统 <span class="layui-badge-dot" style="margin-right: 20px;"></span></a>
          </dd>
          <dd lay-unselect="">
            <a href="https://fly.layui.com/jump/201911/" target="_blank" id="layui-spm-event-aliyun">阿里云特惠 <span class="layui-badge-dot" style="margin-right: 8px;"></span></a>
          </dd>
        </dl>
      </li>
      
      
      
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="https://www.layui.com/admin/">后台模板 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
      </li>
    <span class="layui-nav-bar"></span></ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<div class="layui-layer layui-layer-page layui-layer-dir" id="layui-layer1" type="page" times="1" showtime="0" contype="object" style="z-index: 19891015; top: 215px; left: 1389px; margin-left: -15px;"><div class="layui-layer-title" style="cursor: move;">目录</div><div id="" class="layui-layer-content"><ul class="site-dir layui-layer-wrap" style="display: block;">
  <li><a href="https://www.layui.com/doc/element/button.html#use"><cite>用法</cite></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#theme"><cite>按钮主题</cite></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#size"><cite>按钮尺寸</cite> <span class="layui-badge-dot"></span></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#radius"><cite>圆角按钮</cite></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#icon"><cite>图标按钮</cite></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#group"><cite>按钮组</cite></a></li>
  <li><a href="https://www.layui.com/doc/element/button.html#container"><cite>按钮容器</cite> <span class="layui-badge-dot"></span></a></li>
</ul></div><span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a></span><span class="layui-layer-resize"></span></div>
<div class="layui-main site-inline">
  <div class="site-tree">
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.0.9</option>
    </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择" value="2.x" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="new" class="layui-this">2.x</dd><dd lay-value="v1" class="">1.0.9</dd></dl></div>
  </div>
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/changelog.html">
        <cite>更新日志</cite>
        
        <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/icon.html">
        <cite>图标</cite>
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/anim.html">
        <cite>动画</cite>
        <em>内置 CSS3 动画</em>
      </a>
    </li>
    
    <li class="site-tree-noicon layui-this">
      <a href="https://www.layui.com/doc/element/button.html">
        <cite>按钮</cite>
        <em>button 组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/form.html">
        <cite>表单</cite>
        <em>form 元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/table.html">
        <cite>表格</cite>
        <em>静态 table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/layer.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laydate.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li>
      <a href="https://www.layui.com/doc/modules/layim.html">
        <i class="layui-icon" style="position: relative; top: 3px;"></i>
        <cite>即时通讯</cite>
        <em>layim</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laypage.html">
        <i class="layui-icon" style="top: 2px;"></i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laytpl.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/table.html">
        <i class="layui-icon" style="top: 4px; font-size: 24px; margin-right: -4px;"></i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/form.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;"></i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/transfer.html">
        <i class="layui-icon layui-icon-transfer" style="font-size: 18px; top: 2px;"></i>
        <cite>穿梭框</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>transfer</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/tree.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>树形组件</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -3px; left: -3px;"></span>
        
        <em>tree</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;"></i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;"></i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/carousel.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/flow.html">
        <i class="layui-icon"></i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/util.html">
        <i class="layui-icon"></i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/code.html">
        <i class="layui-icon" style="top: 1px;"></i>
        <cite>代码修饰器</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1">按钮 - 页面元素</h1>
    <blockquote class="site-text layui-elem-quote">
      向任意HTML元素设定<em>class="layui-btn"</em>，建立一个基础按钮。通过追加格式为<em>layui-btn-{type}</em>的class来定义其它按钮风格。内置的按钮class可以进行任意组合，从而形成更多种按钮风格。
    </blockquote>
    
    

<div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./按钮 - 页面元素 - Layui_files/saved_resource(1).html"></iframe></ins></ins></ins>
</div>


    
    <div class="site-title">
      <fieldset><legend><a name="use">用法</a></legend></fieldset>
    </div>
    <div class="site-text">
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;button type="button" class="layui-btn"&gt;一个标准的按钮&lt;/button&gt;</li><li>&lt;a href="http://www.layui.com" class="layui-btn"&gt;一个可跳转的按钮&lt;/a&gt;</li><li>      </li></ol></pre>
      <p></p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="theme">主题</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button type="button" class="layui-btn layui-btn-primary">原始按钮</button>
        <button type="button" class="layui-btn">默认按钮</button>
        <button type="button" class="layui-btn layui-btn-normal">百搭按钮</button>
        <button type="button" class="layui-btn layui-btn-warm">暖色按钮</button>
        <button type="button" class="layui-btn layui-btn-danger">警告按钮</button>
        <button type="button" class="layui-btn layui-btn-disabled">禁用按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>名称</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">原始</td>
            <td>class="layui-btn layui-btn-primary"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn"</td>
          </tr>
          <tr>
            <td style="text-align: center;">百搭</td>
            <td>class="layui-btn layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">暖色</td>
            <td>class="layui-btn layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">警告</td>
            <td>class="layui-btn layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">禁用</td>
            <td>class="layui-btn layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="size">尺寸</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button type="button" class="layui-btn layui-btn-lg">大型按钮</button>
        <button type="button" class="layui-btn">默认按钮</button>
        <button type="button" class="layui-btn layui-btn-sm">小型按钮</button>
        <button type="button" class="layui-btn layui-btn-xs">迷你按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型</td>
            <td>class="layui-btn layui-btn-lg"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型</td>
            <td>class="layui-btn layui-btn-sm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你</td>
            <td>class="layui-btn layui-btn-xs"</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button type="button" class="layui-btn layui-btn-lg layui-btn-normal">大型百搭</button>
        <button type="button" class="layui-btn layui-btn-warm">正常暖色</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">小型警告</button>
        <button type="button" class="layui-btn layui-btn-xs layui-btn-disabled">禁用</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型百搭</td>
            <td>class="layui-btn layui-btn-lg layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">正常暖色</td>
            <td>class="layui-btn layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型警告</td>
            <td>class="layui-btn layui-btn-sm layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你禁用</td>
            <td>class="layui-btn layui-btn-xs layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <div>
        <button type="button" class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button>
      </div>
      <div style="margin-top: 10px;">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid">流体按钮（最大化适应）</button>
      </div>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>      </li><li>&lt;button type="button" class="layui-btn layui-btn-fluid"&gt;流体按钮（最大化适应）&lt;/button&gt;</li><li>      </li></ol></pre>
    </div>
  
    <div class="site-title">
      <fieldset><legend><a name="radius">圆角</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button type="button" class="layui-btn layui-btn-radius layui-btn-primary">原始按钮</button>
        <button type="button" class="layui-btn layui-btn-radius">默认按钮</button>
        <button type="button" class="layui-btn layui-btn-radius layui-btn-normal">百搭按钮</button>
        <button type="button" class="layui-btn layui-btn-radius layui-btn-warm">暖色按钮</button>
        <button type="button" class="layui-btn layui-btn-radius layui-btn-danger">警告按钮</button>
        <button type="button" class="layui-btn layui-btn-radius layui-btn-disabled">禁用按钮</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>主题</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">原始</td>
            <td>class="layui-btn layui-btn-radius layui-btn-primary"</td>
          </tr>
          <tr>
            <td style="text-align: center;">默认</td>
            <td>class="layui-btn layui-btn-radius"</td>
          </tr>
          <tr>
            <td style="text-align: center;">百搭</td>
            <td>class="layui-btn layui-btn-radius layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">暖色</td>
            <td>class="layui-btn layui-btn-radius layui-btn-warm"</td>
          </tr>
          <tr>
            <td style="text-align: center;">警告</td>
            <td>class="layui-btn layui-btn-radius layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">禁用</td>
            <td>class="layui-btn layui-btn-radius layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button type="button" class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">大型百搭</button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger">小型警告</button>
        <button type="button" class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled">迷你禁用</button>
      </p>
      <table class="site-table">
        <thead>
          <tr>
            <th>尺寸</th>
            <th>组合</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center;">大型百搭</td>
            <td>class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal"</td>
          </tr>
          <tr>
            <td style="text-align: center;">小型警告</td>
            <td>class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger"</td>
          </tr>
          <tr>
            <td style="text-align: center;">迷你禁用</td>
            <td>class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled"</td>
          </tr>
        </tbody>
      </table>
      <p class="layui-word-aux">
        哈哈哈哈哈，这组合名长得简直没朋友~ 
        <img src="./按钮 - 页面元素 - Layui_files/2.gif">
        <img src="./按钮 - 页面元素 - Layui_files/38.gif">
      </p>
    </div>
      
    <div class="site-title">
      <fieldset><legend><a name="icon">图标</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>
        <button type="button" class="layui-btn"><i class="layui-icon"></i> 添加</button>
        <button type="button" class="layui-btn"><i class="layui-icon">ဂ</i></button>
        <button type="button" class="layui-btn"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn"><i class="layui-icon"></i></button>
      </p>
      <p>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">ဂ</i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
        
        <button type="button" class="layui-btn layui-btn-sm"><i class="layui-icon">ဂ</i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-warm"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger"><i class="layui-icon"></i></button>
        <button type="button" class="layui-btn layui-btn-sm layui-btn-disabled"><i class="layui-icon"></i></button>
      </p>
      
      <pre class="layui-code layui-box layui-code-view" lay-title="结构"><h3 class="layui-code-h3">结构<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;button type="button" class="layui-btn"&gt;</li><li>  &lt;i class="layui-icon"&gt;<i>&amp;</i>#xe608;&lt;/i&gt; 添加</li><li>&lt;/button&gt;</li><li> </li><li>&lt;button type="button" class="layui-btn layui-btn-sm layui-btn-primary"&gt;</li><li>  &lt;i class="layui-icon"&gt;<i>&amp;</i>#x1002;&lt;/i&gt;</li><li>&lt;/button&gt;</li><li>      </li></ol></pre>
      <p class="layui-word-aux">温馨提示：各种图标字体请移步文档左侧【页面元素 - 图标】阅览</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="group">按钮组</a></legend></fieldset>
    </div>
    <div class="site-text">
      <div class="layui-btn-group">
        <button type="button" class="layui-btn">增加</button>
        <button type="button" class="layui-btn">编辑</button>
        <button type="button" class="layui-btn">删除</button>
      </div>
      <div class="layui-btn-group">
        <button type="button" class="layui-btn layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
      </div>
      <div class="layui-btn-group">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">
          <i class="layui-icon"></i>
        </button>
      </div>
      <p style="margin-top: 10px;">将按钮放入一个<em>class="layui-btn-group"</em>元素中，即可形成按钮组，按钮本身仍然可以随意搭配</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="结构"><h3 class="layui-code-h3">结构<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button type="button" class="layui-btn"&gt;增加&lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn"&gt;编辑&lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn"&gt;删除&lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe602;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button type="button" class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="container">按钮容器</a></legend>
    </fieldset>
    <div class="site-text">
      <p>尽管按钮在同节点并排时会自动拉开间距，但在按钮太多的情况，效果并不是很美好。因为你需要用到按钮容器</p>
    </div>
    <div class="layui-btn-container">
      <button type="button" class="layui-btn">按钮一</button> 
      <button type="button" class="layui-btn">按钮二</button> 
      <button type="button" class="layui-btn">按钮三</button> 
      <button type="button" class="layui-btn">按钮四</button> 
      <button type="button" class="layui-btn">按钮五</button> 
      <button type="button" class="layui-btn">按钮六</button>
      <button type="button" class="layui-btn">按钮一</button> 
      <button type="button" class="layui-btn">按钮二</button> 
      <button type="button" class="layui-btn">按钮三</button> 
      <button type="button" class="layui-btn">按钮四</button> 
      <button type="button" class="layui-btn">按钮五</button> 
      <button type="button" class="layui-btn">按钮六</button>
      <button type="button" class="layui-btn">按钮一</button> 
      <button type="button" class="layui-btn">按钮二</button> 
      <button type="button" class="layui-btn">按钮三</button> 
      <button type="button" class="layui-btn">按钮四</button> 
      <button type="button" class="layui-btn">按钮五</button> 
      <button type="button" class="layui-btn">按钮六</button> 
      <button type="button" class="layui-btn">按钮一</button> 
      <button type="button" class="layui-btn">按钮二</button> 
    </div>
    <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;div class="layui-btn-container"&gt;</li><li>  &lt;button type="button" class="layui-btn"&gt;按钮一&lt;/button&gt; </li><li>  &lt;button type="button" class="layui-btn"&gt;按钮二&lt;/button&gt; </li><li>  &lt;button type="button" class="layui-btn"&gt;按钮三&lt;/button&gt; </li><li>&lt;/div&gt;</li><li>    </li></ol></pre>
 
    
    <div class="site-title">
      <fieldset><legend><a name="other">结语</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。另外，你可能最关注的是配色，Layui内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：<i style="color: #E46AA3;">粉红色</i>或者<i style="color: #A67727;">菊花色</i>（一个有味道的颜色）</p>
    </div>
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>© 2019 <a href="https://www.layui.com/">layui.com</a> MIT license</p>
    <p>
      <a href="http://fly.layui.com/case/2019/" target="_blank">案例</a>
      <a href="http://fly.layui.com/jie/3147/" target="_blank">支持</a>
      <!--<a href="javascript:;" site-event="contactInfo">联系</a>-->
      <a href="https://github.com/sentsin/layui/" target="_blank" rel="nofollow">GitHub</a>
      <a href="https://gitee.com/sentsin/layui" target="_blank" rel="nofollow">码云</a>
      <a href="http://fly.layui.com/jie/2461/" target="_blank" class="layui-hide-xs">公众号</a>
      <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="./按钮 - 页面元素 - Layui_files/upyun.png">
        </a>    
        <a href="https://www.maoyuncloud.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="./按钮 - 页面元素 - Layui_files/168_1559291577683_9348.png">
        </a>
      </p>
    </div>
  </div>
</div>
<script async="" src="./按钮 - 页面元素 - Layui_files/f(6).txt"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon"></i>
</div>
<div class="site-mobile-shade"></div>
<script src="./按钮 - 页面元素 - Layui_files/layui.js.下载" charset="utf-8"></script>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1573457678857'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./按钮 - 页面元素 - Layui_files/saved_resource(2).html"></iframe></ins></ins></ins><ul class="layui-fixbar"><li class="layui-icon" lay-type="bar1" style=""></li><li class="layui-icon layui-fixbar-top" lay-type="top" style=""></li></ul><div class="layui-layer-move"></div><iframe id="google_osd_static_frame_6682644487109" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./按钮 - 页面元素 - Layui_files/saved_resource(3).html"></iframe></body><iframe id="google_esf" name="google_esf" src="./按钮 - 页面元素 - Layui_files/zrt_lookup.html" data-ad-client="ca-pub-6111334333458862" style="display: none;"></iframe></html>